REACT_APP_API_URL="http://foodhomey.com/portal/public/api/"
REACT_APP_PUBLIC_URL="http://foodhomey.com/portal/public/"
# REACT_APP_PATH="/opt/lampp/htdocs/migoi_demos/build"
# REACT_APP_API_URL="http://localhost/foodhomey/public/api/"
# REACT_APP_PUBLIC_URL="http://localhost/foodhomey/public/"
# SKIP_PREFLIGHT_CHECK=true

CHOKIDAR_USEPOLLING=true
